server {
    listen 8080;
    server_name localhost;
    root /app/public;  # Убедитесь, что root указывает на папку public

    index index.php index.html index.htm;

    # Все запросы должны пройти через index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Обработка PHP файлов
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/tmp/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Запрещаем доступ к скрытым файлам (например, .htaccess)
    location ~ /\.ht {
        deny all;
    }
}
