# Этот блок должен быть в корне файла nginx.conf
http {
    # Все ваши директивы и блоки server идут сюда

    server {
        listen 80;
        server_name https://my-laravel-project-df7107b05784.herokuapp.com/;

        root /app/public;

        # Укажите правильный путь для index
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;  # Убедитесь, что используете правильный PHP сокет
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
